
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login Page/ Signup page</title>

       <!-- START OF INTERNAL CSS CODE -->
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        /* default style for everything */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* the background */
        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff); 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        /* the main container containing the content */
        .container{
            background-color: #ffffffa0;
            border-radius: 30px;
            border: 2px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            position: relative;
            height: 650px;
            margin-bottom: 20px;
        }

        .main
        {
            width: 1350px;
            transform: scale(0.8);
        }

        /* the contents */
        .upload
        {
            position: relative;
            margin-top: 35px;
            height: 600px;
            width: 700px;
            left: 65px;
            /* border: 2px solid green;   */
        }
        .ports
        {
            position: relative;
            top: -1000px;
            height: 500px;
            width: 400px;
            left: 840px;
            margin-top: 35px;
            border: 2px solid green;

        }

        /* the upload button */
        .container button{
            background-color: #664e9fdf;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative; 
            top: -430px;
            left: 280px;
            transform: scale(1.2);
            transition: background .2s ease-in-out;
        }

        .container button:hover
        {
            background: #3304a0df; 
        }
        /* vertical line */
        .vl {
            position: relative;
            border-left: 2px solid #3e3d3d; 
            top: -400px;
            height: 500px;
            left: 770px;
        }

        /*BASED ON A TUTORIAL*/
        /*Choose file design*/
        input[type=file] {
          width: 350px;
          max-width: 100%;
          color: #444;
          padding: 5px;
          background: #fff;
          border-radius: 10px;
          border: 1px solid #555;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #664e9fdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
          background: #3304a0df;
        }


        /* drop files container */
        .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 30px;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #656464;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }
        
        /* hover feature for dotted line */
        .drop-container:hover {
            background: #e9e6e6;
            border-color: #0e0b0b;
        }

        /* hover feature for the container itself */
        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        .drop-container.drag-active {
            background: #eee;
            border-color: #111;
        }
        
        .drop-container.drag-active .drop-title {
            color: #222;
        }
        </style>
</head>
<body>


    <div class="container main">
        <form method="post" action="http://localhost:8000/upload"enctype="multipart/form-data">
            <div class="upload">
                <h1>Upload Files</h1>
                <label for="file" class="drop-container" id="dropcontainer">
                    <span class="drop-title">Drop files here</span>or

                    <!-- CHOOSE FILE BUTTON -->
                    <input id="file" type="file" name="file" required>
                  </label>

                  <div class="vl"></div>
            
                  <!-- UPLOAD FILE BUTTON -->
                <button>Upload</button>
                <div class="ports">
                    <h1>Active Ports</h1>
                  </div>
            </div>
        </form>
      </div>

       




      <script>
        // js script to make the drop functional, im not sure if it works tbh
      const dropContainer = document.getElementById("dropcontainer")
      const fileInput = document.getElementById("file")

        dropContainer.addEventListener("dragover", (e) => {
          // prevent default to allow drop
          e.preventDefault()
        }, false)
    
        dropContainer.addEventListener("dragenter", () => {
          dropContainer.classList.add("drag-active")
        })
    
        dropContainer.addEventListener("dragleave", () => {
          dropContainer.classList.remove("drag-active")
        })
    
        dropContainer.addEventListener("drop", (e) => {
          e.preventDefault()
          dropContainer.classList.remove("drag-active")
          fileInput.files = e.dataTransfer.files
        })
        </script>
</body>
</html>